<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Exercise</title>
    <style>
       article, img {
        width: 180px;
        border: 1px solid #aaaaaa;
        border-collapse: collapse;
       }
       p, h4 {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
       }
       a {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
       }
       .div_card {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        width: 180px;
        border: 1px solid #aaaaaa;
        border-collapse: collapse;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
       }
       .div_card:hover {
        box-shadow: 0 8px 16px 0 #000;
       }
    </style>
</head>
<body>
    <div class="div_card">
        <img src="caption.jpg" alt="Image Not Found">
        <article>
            <h4>Travel to Costa Rica</h4>
            <p>Discovering the wild nature in the woods of Costa Rica.<br>
               The sound of the sea in the early morning.</p>
        </article>
        <article>
            <p>Local food</p>
        </article>
        <article>
            <p>Dangerous wildlife</p>
        </article>
        <article>
            <p>Skanflain</p>
        </article>
        <article>
            <table id="table_link">
                <tr>
                    <td><a href="#">Link1</a></td>
                    <td><a href="#">Link2</a></td>
                </tr>
            </table>
        </article>
    </div>
</body>
</html>
