<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV BAR</title>
    <style>
        .nav {
            background-color: #373737;
            display: flex;
        }
        .nav__left {
            display: flex;
            margin: 10px;
        }
        .nav__logo {
            display: flex;
            margin: 10px;
            padding: 10px;
        }
        .nav__left-item {
            padding: 10px;
        }
        #search__button {
            color: green;
            background: none;
            border: 2px solid green;
            border-radius: 5px;
            height: 38px;
            width: 70px;
            font-weight: bold;
            margin: 10px;
        }
        #search__bar {
            border-radius: 5px;
            height: 40px;
            border: 2px solid none;
        }
        a {
            text-decoration: none;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav">
            <div class="nav__logo">
                <a href="#">Navbar</a>
            </div>
            <div class="nav__left">
                <div class="nav__left-item">
                    <a href="#">Home</a>
                </div>
                <div class="nav__left-item">
                    <a href="#" style="opacity:0.5">Link</a>
                </div>
                <div class="nav__left-item">
                    <a href="#" style="opacity:0.3">Dropdown</a>
                </div>
                <div class="nav__left-item">
                    <a href="#" style="opacity:0.2">Disabled</a>
                </div>
            </div>
            <div class="nav__right">
                <div class="nav__right-search">
                    <form>
                        <input id="search__bar" type="search" placeholder="Search...">
                        <button id="search__button">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </nav> 
</body>
</html>
